{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=Data/Data.db"
  },
  "Courses": {
    "PerPage": 10,
    "Orderd": {
      "By": "NomeCorso",
      "Ascending": true,
      "Allow": [
        "NomeCorso",
        "Rating",
        "Prezzo"
      ]
    }
  }
}